import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
	 Scanner sc=new Scanner (System.in );
	 int t=sc.nextInt();
	 int ta[]=new int[t];
	 for(int i=0;i<t;i++)
	 {
	     int s=sc.nextInt();
	     int qs[]=new int[s];
	     for(int j=0;j<s;j++)
	     {
	         qs[j]=sc.nextInt();
	     }
	     if(s==1)ta[i]=1;
	     else if(s==2)
	     {

	          ta[i]=-1;
	     }
	     else
	     {
	         int lsum[]=new int[s];
	         int rsum[]=new int[s];
	         lsum[0]=qs[0];
	         rsum[s-1]=qs[s-1];
	         for(int j=1;j<s;j++)
	         {
	             lsum[j]=lsum[j-1]+qs[j];
	         }
	         for(int j=s-2;j>=0;j--)
	         {
	             rsum[j]=rsum[j+1]+qs[j];
	         }
	         int index=-1;
	         for(int j=1;j<s-2;j++)
	         {
	             if(lsum[j-1]==rsum[j+1])
	             {
	                 index=j+1;break;
	             }
	         }
	         ta[i]=index;
	     }
	 }
	 for(int i=0;i<t;i++)
	 {
	     System.out.println(ta[i]);
	 }
	 }
}