void printCorner(Node *root)
{
// Your code goes here
        if(root==NULL)return;
        else
        {


            std::queue<Node *>q;
            q.push(root);

            while(q.size()!=0)
            {

                 int loop=q.size();
                 for(int i=0;i<loop;i++)
                 {

                     Node *t=q.front();
                      q.pop();
                     if(i==0)cout<<t->key<<" ";
                     if(i==loop-1&&i!=0)cout<<t->key<<" ";
                     if(t->left!=NULL)q.push(t->left);
                     if(t->right!=NULL)q.push(t->right);

                 }
            }
        }
}


