import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args) throws IOException
	 {
	 //code
	 BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	 int t= Integer.parseInt(br.readLine());
	 String ta[]=new String[t];
	    for(int i=0;i<t;i++)
	    {

	        String a=br.readLine();
	        ta[i]=rep(a,a.length());

	    }
	    for(int i=0;i<t;i++)
	    {
	        System.out.println(ta[i]);
	    }
	 }
	 public static String rep(String s,int n)
	 {
	     //if(l==1)return -1+"";
	     Boolean table[][]=new Boolean[n][n];
	     for(int i=0;i<n;i++)
	     {
	         table[i][i]=true;
	     }
	    for(int l=2;l<=n;l++)
	    {
	        for(int i=0,j=i+l-1;j<n;j++,i++)
	        {

	            if(s.charAt(i)==s.charAt(j)&&l==2)table[i][j]=true;
	            else if(s.charAt(i)==s.charAt(j))
	            {
	                table[i][j]=table[i+1][j-1];
	            }
	            else
	            table[i][j]=false;
	        }
	    }

	     int start=0;
	     int end=0;
	     for(int l=2;l<=n;l++)
	    {
	        for(int i=0,j=i+l-1;j<n;j++,i++)
	        {

	            if(table[i][j])
	            {
	                start=i;
	                end=j;
	                break;
	            }
	        }
	    }
            return s.substring(start,end+1);

	 }
}