import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args) throws IOException
	 {
	 //code
	 BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	 int t= Integer.parseInt(br.readLine());
	 String ta[]=new String[t];
	    for(int i=0;i<t;i++)
	    {

	        String a=br.readLine();
	        ta[i]=rep(a,a.length());

	    }
	    for(int i=0;i<t;i++)
	    {
	        System.out.println(ta[i]);
	    }
	 }
	 public static String rep(String s,int n)
	 {
	     int start=0;
	     int max=1;
	     for(int i=1;i<n;i++)
	     {
	         //even handling
	        int  l=i-1;
	         int h=i;
	         while(l>=0 && h<n && s.charAt(l)==s.charAt(h))
	         {

	             if((h-l+1) >max)
	             {
	                 start=l;
	                 max=h-l+1;
	             }
	             l--;h++;
	         }
	         l=i-1;
	         h=i+1;
	         while(l>=0 && h<n && s.charAt(l)==s.charAt(h))
	         {

	             if((h-l+1) >max)
	             {
	                 start=l;
	                 max=h-l+1;
	             }
	             l--;h++;
	         }
	     }

            return s.substring(start,start+max);

	 }
}