import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
	  Scanner sc=new Scanner(System.in);
	 int n=sc.nextInt();
	 String  a[]=new String[n];
	 for( int i=0;i<n;i++)
	 {       int x=sc.nextInt();
	        int b[]=new int[x];
	        int m[]=new int[x];
	        Arrays.fill(m,-1);
	        for(int j=0;j<x;j++)
	        {
	            b[j]=sc.nextInt();
	        }
	        Stack<Integer>st=new Stack<>();
	        st.push(0);int j=1;
	        while(j<x)
	        {
	            while(!st.isEmpty() && b[j]<=b[st.peek()])
	            {
	                int g=st.pop();
	                m[g]=b[j];
	            }
	            st.push(j++);
	        }
	        String s="";
	        for(int k=0;k<x;k++)
	        {
	            s+=m[k]+" ";
	        }
        a[i]=s;
	 }
	 for(int i=0;i<n;i++)
	 {
	     System.out.println(a[i]);
	 }

	 }
}