import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 int ta[]=new int[t];
	 for(int i=0;i<t;i++)
	 {
	     int f=sc.nextInt();
	     int l=sc.nextInt();
	     int u=sc.nextInt();
	     StringBuilder sb;
	     int c=0;
	     char h=(char)(48+f);
	     for(int k=l+1;k<u;k++)
	     {
	         sb=new StringBuilder(String.valueOf(k));
	         for(int m=0;m<sb.length();m++)
	         {
	             if(sb.charAt(m)==h)c++;
	         }

	     }
	     ta[i]=c;
	 }
	 for(int i=0;i<t;i++)
	 {
	     System.out.println(ta[i]);
	 }
	 }
}