{
import java.util.*;
class Rat{
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
			int n=sc.nextInt();
			int[][] a=new int[n][n];
			for(int i=0;i<n;i++)
				for(int j=0;j<n;j++)
					a[i][j]=sc.nextInt();
			GfG g=new GfG();
			ArrayList<String> res=g.printPath(a,n);
			for(int i=0;i<res.size();i++)
				System.out.print(res.get(i)+" ");
			System.out.println();
		}
	}
}
}

/*Please note that it's Function problem i.e.
you need to write your solution in the form of Function(s) only.
Driver Code to call/invoke your function is mentioned above.*/

/*Complete the function below*/
class GfG{
     public static ArrayList<String> printPath(int[][] m, int n)
     {
          //Your code here
          TreeSet<String> l=new TreeSet<String>();
check(m,0,0,n,l,"");
ArrayList<String> al=new ArrayList<String>(l);
return al;

     }
     static void check(int m[][],int i,int j,int n,TreeSet<String> l,String str)
     {
        if(i<0||j<0||i==n||j==n)return;
    if(i==n-1&&j==n-1)
        {
        l.add(str);
        return;
        }
    if(m[i][j]==1)
    {
    m[i][j]=2;
    check(m,i-1,j,n,l,str+"U");
    check(m,i+1,j,n,l,str+"D");
    check(m,i,j-1,n,l,str+"L");
    check(m,i,j+1,n,l,str+"R");
    m[i][j]=1;
    }
}
}
